AvenCloud/actions/deploy/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions

name: Aven Deploy
description: Deploy an Aven project to a runtime server
author: Cameron Tacklind <cameron@tacklind.com>
inputs:
  deploy-key:
    required: true
    description: The key to use to auth with
  deploy-directory:
    required: false
    description: Folder to copy to remote
    default: '.'
  verbosity:
    required: false
    description: Control verbosity when running
    default: '1' # Some output
runs:
  using: node12
  main: main/index.js

josbmenm/Aven/.github/workflows/wing.yml
- name: Deploy to Runtime Server
  uses: AvenCloud/actions/deploy@v1
  with:
    deploy-directory: dist/wing
    verbosity: 2